server {

    listen 80;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/tp2-user-managementd_error.log;
    access_log /var/log/nginx/tp2-user-management_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
