server {

    listen 80;
    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    error_log /var/log/nginx/tp2-user-managementd_error.log;
    access_log /var/log/nginx/tp2-user-management_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
